Backup for mysql
====================
yiic mysqldump


Install
====================

Git clone
---------
    git clone git@bitbucket.org:sakhalin/mysql-backup.git


Web server
---------------------
    SetEnv APPLICATION_ENV ""
        production
        development
        offline
Configure
---------
     application/config/ your web server env .php
     Sample SetEnv APPLICATION_ENV "development"
        application/config/development.php

     Configure  application/config/console.php

